PATH_LOGS='./logs'
PATH_LOGS_LOCAL="C:\dev\logs"

PROJECT="DOENCAS_PPI"
TAG="v0.0.1"

APP_DOWNLOAD_DIR="/files/csv"

DATABASE_SRC_HOST={{DATABASE_SRC_HOST}}
DATABASE_SRC_PORT={{DATABASE_SRC_PORT}}
DATABASE_SRC_DBNAME={{DATABASE_SRC_DBNAME}}
DATABASE_SRC_USERNAME={{DATABASE_SRC_USERNAME}}
DATABASE_SRC_PASSWORD={{DATABASE_SRC_PASSWORD}}

DATABASE_TGT_HOST={{DATABASE_TGT_HOST}}
DATABASE_TGT_PORT={{DATABASE_TGT_PORT}}
DATABASE_TGT_DBNAME={{DATABASE_TGT_DBNAME}}
DATABASE_TGT_USERNAME={{DATABASE_TGT_USERNAME}}
DATABASE_TGT_PASSWORD={{DATABASE_TGT_PASSWORD}}